[gd_scene format=3]

[ext_resource type="Script" path="res://entities/monsters/monster.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://entities/monsters/1/frames.tres" id="2_frames"]
[ext_resource type="Resource" path="res://entities/monsters/1/stats.tres" id="3_stats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(64, 16)

[node name="Monster" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_script")
stats = ExtResource("3_stats")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_body")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_detect")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(42, -4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")
