[gd_scene format=3 uid="uid://cgxg8e816b8g4"]

[ext_resource type="Script" uid="uid://c8dqp2oknl502" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://d4fbfjbrm5dsm" path="res://entities/player/player_stats.tres" id="2_3wlsy"]
[ext_resource type="Resource" uid="uid://c3ni3jtbrusd3" path="res://entities/player/player_appearance.tres" id="3_ghoj8"]
[ext_resource type="Resource" uid="uid://50dekp51o0oq" path="res://entities/player/player_inventory.tres" id="5_50fht"]
[ext_resource type="SpriteFrames" uid="uid://dmvc4flteab5r" path="res://entities/player/body_frames_m.tres" id="6_body"]
[ext_resource type="SpriteFrames" uid="uid://02smevmufg0g" path="res://entities/player/body_frames_f.tres" id="7_body_f"]
[ext_resource type="Resource" path="res://entities/player/player_skills.tres" id="8_skills"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrof"]
size = Vector2(41, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0b18"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D" unique_id=478418677]
collision_layer = 2
script = ExtResource("1_symyc")
stats = ExtResource("2_3wlsy")
appearance = ExtResource("3_ghoj8")
body_frames_male = ExtResource("6_body")
body_frames_female = ExtResource("7_body_f")
inventory = ExtResource("5_50fht")
skills = ExtResource("8_skills")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1652129086]
sprite_frames = ExtResource("6_body")
animation = &"shoot"

[node name="FaceSprite" type="AnimatedSprite2D" parent="." unique_id=1905384956]

[node name="ArmorSprite" type="AnimatedSprite2D" parent="." unique_id=1773283763]

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." unique_id=196249317]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782032351]
shape = SubResource("RectangleShape2D_yqrof")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1091918733]

[node name="AttackArea" type="Area2D" parent="." unique_id=1214828980]
collision_mask = 5
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=954058783]
shape = SubResource("RectangleShape2D_v0b18")
