[gd_scene format=3 uid="uid://cgxg8e816b8g4"]

[ext_resource type="Script" uid="uid://c8dqp2oknl502" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Resource" uid="uid://d4fbfjbrm5dsm" path="res://entities/player/player_stats.tres" id="2_3wlsy"]
[ext_resource type="Texture2D" uid="uid://ce5hxe71m4stw" path="res://entities/player/sprites/base_body_m/9.png" id="2_yqrof"]
[ext_resource type="Texture2D" uid="uid://c7m1p28c68u7b" path="res://entities/player/sprites/base_body_m/10.png" id="3_3wlsy"]
[ext_resource type="Resource" uid="uid://c1j4kttfsbex1" path="res://items/armor/blood_crow_armor.tres" id="3_wuv6x"]
[ext_resource type="Texture2D" uid="uid://dx5vmtmsam2ut" path="res://entities/player/sprites/base_body_m/11.png" id="4_b2kln"]
[ext_resource type="Resource" uid="uid://i04xigg1lngp" path="res://items/weapons/weapon_01.tres" id="4_qpopc"]
[ext_resource type="Texture2D" uid="uid://cw8yadurjvpjm" path="res://entities/player/sprites/base_body_m/22.png" id="5_221hk"]
[ext_resource type="Texture2D" uid="uid://d64ns3rctcnq" path="res://entities/player/sprites/base_body_m/12.png" id="8_221hk"]
[ext_resource type="Texture2D" uid="uid://chnls5r0srbr4" path="res://entities/player/sprites/base_body_m/idle_0.png" id="9_221hk"]
[ext_resource type="Texture2D" uid="uid://dtxrirrxad1cb" path="res://entities/player/sprites/base_body_m/13.png" id="9_ghoj8"]
[ext_resource type="Texture2D" uid="uid://vreg2twtcnii" path="res://entities/player/sprites/base_body_m/15.png" id="10_b2kln"]
[ext_resource type="Texture2D" uid="uid://b3lcu5teqn5wg" path="res://entities/player/sprites/base_body_m/idle_1.png" id="10_ghoj8"]
[ext_resource type="Texture2D" uid="uid://cad8c07p3cw7y" path="res://entities/player/sprites/base_body_m/14.png" id="10_t1t22"]
[ext_resource type="Texture2D" uid="uid://ba1msrpgliwqq" path="res://entities/player/sprites/base_body_m/idle_2.png" id="11_t1t22"]
[ext_resource type="Texture2D" uid="uid://dl0vdq8ajpexj" path="res://entities/player/sprites/base_body_m/walk_0.png" id="16_we0b7"]
[ext_resource type="Texture2D" uid="uid://c0l3gr1cye4x4" path="res://entities/player/sprites/base_body_m/walk_1.png" id="17_mtric"]
[ext_resource type="Texture2D" uid="uid://dh75r2w6w3xkc" path="res://entities/player/sprites/base_body_m/walk_2.png" id="18_eyb6c"]
[ext_resource type="SpriteFrames" uid="uid://bbb6yjl8maqgo" path="res://items/armor/blood_crow_frames.tres" id="24_t1t22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0b18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_221hk")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqrof")
}, {
"duration": 1.0,
"texture": ExtResource("3_3wlsy")
}, {
"duration": 1.0,
"texture": ExtResource("4_b2kln")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_221hk")
}, {
"duration": 1.0,
"texture": ExtResource("10_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("11_t1t22")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_221hk")
}, {
"duration": 1.0,
"texture": ExtResource("10_b2kln")
}, {
"duration": 1.0,
"texture": ExtResource("9_ghoj8")
}, {
"duration": 1.0,
"texture": ExtResource("10_t1t22")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_we0b7")
}, {
"duration": 1.0,
"texture": ExtResource("17_mtric")
}, {
"duration": 1.0,
"texture": ExtResource("18_eyb6c")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqrof"]
size = Vector2(41, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0b18"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D" unique_id=478418677]
script = ExtResource("1_symyc")
stats = ExtResource("2_3wlsy")
starting_armor = ExtResource("3_wuv6x")
starting_weapon = ExtResource("4_qpopc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1652129086]
sprite_frames = SubResource("SpriteFrames_v0b18")
animation = &"walk"

[node name="ArmorSprite" type="AnimatedSprite2D" parent="." unique_id=1773283763]
sprite_frames = ExtResource("24_t1t22")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782032351]
shape = SubResource("RectangleShape2D_yqrof")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1091918733]

[node name="AttackArea" type="Area2D" parent="." unique_id=1214828980]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=954058783]
shape = SubResource("RectangleShape2D_v0b18")
