[gd_scene format=3 uid="uid://v2th2mp8vayq"]

[ext_resource type="PackedScene" uid="uid://cgxg8e816b8g4" path="res://entities/player/player.tscn" id="1_jkcsq"]
[ext_resource type="PackedScene" uid="uid://7gnyoedehl3j" path="res://ui/hud/hud.tscn" id="2_nb4jv"]
[ext_resource type="Resource" uid="uid://d4fbfjbrm5dsm" path="res://entities/player/player_stats.tres" id="3_d67yf"]
[ext_resource type="PackedScene" uid="uid://03g1ctukxysw" path="res://entities/dummy/dummy.tscn" id="4_hhw0u"]
[ext_resource type="PackedScene" uid="uid://dihj60io0an3n" path="res://ui/inventory/inventory_ui.tscn" id="5_4ohoq"]
[ext_resource type="Resource" uid="uid://50dekp51o0oq" path="res://entities/player/player_inventory.tres" id="6_3w0es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5efxa"]
size = Vector2(2000, 20)

[node name="Village" type="Node2D" unique_id=1008683300]

[node name="Wall" type="StaticBody2D" parent="." unique_id=1892512509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1713861669]
shape = SubResource("RectangleShape2D_5efxa")

[node name="Player" parent="." unique_id=478418677 instance=ExtResource("1_jkcsq")]
position = Vector2(0, -100)

[node name="Hud" parent="." unique_id=1784162250 instance=ExtResource("2_nb4jv")]
stats = ExtResource("3_d67yf")

[node name="Dummy" parent="." unique_id=406471295 instance=ExtResource("4_hhw0u")]
position = Vector2(150, -20)

[node name="InventoryUi" parent="." unique_id=1239711220 instance=ExtResource("5_4ohoq")]
inventory = ExtResource("6_3w0es")
